
# This is the main configuration file that would be used by various scripts
# to refer to various artifacts and configurations

# Section related to datasets
[DATA]
    # folder containing data and model defs
    data_folder=data
    data_file=images.csv


[SNOW_CONN]
    # The value is either a path to a local file or an environment variable(name), which contains the 
    # necessary information for connecting to snowflake. The format of the file or the environment
    # variable should be similar to "snowflake_connection.template.json". 
    # The environment variable is referred, spefically in codespace environment the value of this
    # variable needs to be stored in a codespace secret.
    connection_info=sflk_connection_scs.json | ENV_SFLK_CONN

    # The database that would be created for this demo asset
    database=FASHION
    
    # The schema that would be used
    schema=PUBLIC

    # This role would be created during setup and would be used
    # through out the demo. Has to be ACCOUNTADMIN because of DCR
    role=SYSADMIN

    # The snowpark optimized warehouse to be created and used #BI_WH
    warehouse=SNOWOPT_WH
    
    # staging name for where we will upload the csv and store ml models
    staging=ML_STAGING
    
    # table that data will be uploaded to
    data_table=IMAGES
    
[APP_DB]
    # The database that would be created for this demo asset
    database=FASHION
    
    # The schema that would be used
    schema=PUBLIC

    # This role would be would be used through out the demo. SERVICESNOW_USER_ROLE SYSADMIN
    role=SERVICESNOW_USER_ROLE

    # internal stage for holding library and script related assets
    library_stage=lib_stg
    
[AWS_S3]
    access_key=
    secret_key=
    bucket=partner-industry
  

