# sf-samples

./: .gitignore  README.md  mmt_example.ipynb
BUILD_2023/: README.md
cortex-analyst/: README.md
geospatial/Python UDFs/: PY_GEOMETRYN.sql  PY_LOAD_KML.sql  PY_LOAD_SHAPEFILE_geopandas.sql  PY_MAKEVALID.sql  PY_MAKEVALID_WKB.sql  ST_MAKELINE.sql  ST_TRANSFORM.sql  ST_UNION.sql
geospatial/streamlit-apps/: objects_apple.csv
migrations/: fix-dim-client-freshness.sql
notebooks/iceberg_ingest/: Iceberg Ingest Parquet twoshare.ipynb.ipynb
samples/: README.md  data_pipeline_observability:finalizer_task_summary_to_html_email.ipynb
samples/BUILD_2023/: LLAMA Deployment BUILD - Custom Data.ipynb  LLAMA Deployment Test.ipynb  Llama2 Deployment BUILD - Custom Data.ipynb  creds_file.json
samples/Distributed Training with Ray/: ReadMe  readme
samples/Distributed Training with Ray and AutoGluon/: Ray Concurrent Training.ipynb
samples/FSI_asset_management_demo/: README.md
samples/LiveRamp/: LiveRamp_Sample_Notebook.ipynb
samples/ML Powered Functions/: June 2023 MLPF Demos.sql
samples/RAG-to-Rich-Apps/: RAG Made Easy (PuPr).ipynb  RAG-Streamlit.py  readme.md
samples/SOW_LLM/: readme.md
samples/Sagemaker-to-Snowflake/: README.md
samples/aisql/: AISQL_DEMO_PLAYBOOK.md  README.md
samples/aisql_eval_ui/: .gitignore  CHANGES.md  README.md  app.py  requirements.txt  start.sh
samples/amperity-build-unified-customer-360/: README.md
samples/analyze_data_with_r_using_posit_workbench_and_snowflake/: LICENSE  README.md  quarto.qmd
samples/braze-cdi-pipeline/: README.md  braze_cdi_customer.ipynb
samples/census-setup/: README.md  census_setup.sql
samples/cloud_costs_explorer_streamlit/: README.md  environment.yml  snowflake.yml  streamlit_app.py
samples/cloudflare-r2-logpush-agent/: README.md  SKILL.md
samples/cordial_data_share/: README.md  cordial.ipynb
samples/cortex/: README.md
samples/cortex-agents-and-copilotkit/: README.md  package-lock.json  package.json
samples/cortex-analyst/: README.md  summit_subscriber
samples/cortex-nemoguardrails/: Dockerfile  README.md  SPCS_setup.sql  app.py  requirements.txt
samples/cortex_ai_agents_local_streamlit/: .example_env  .gitignore  README.md  app.py  generate_jwt.py  requirements.txt  sales_metrics_model.yaml  setup.sql
samples/cortex_analyst_native_app/: README.md  environment.yml  manifest.yml  provider.sql  revenue_timeseries.yaml  setup.sql  ux_main.py
samples/cortex_analyst_salesforce_salescloud_template/: README.md  setup_01.sql  setup_02.sql  sfdc_sales.yaml  sfdc_sales_demo.yaml
samples/create_ai_agents_on_snowflake_with_lang_ai/: README.md  setup.sql  zoom_cancellations_synthetic.csv  zoom_users.csv
samples/custom_ml_pipelines/: 00_SETUP.ipynb  01_Custom_Preprocessing_Pipeline.ipynb  README.md  taxi_sample.csv
samples/data-sharing-consent-management/: README.md  consumer.sql  provider.sql
samples/data_pipeline_observability/: finalizer_task_summary_to_html_email.ipynb  pipeline_alerts_level_1.ipynb
samples/dcdf_incremental_processing/: README.md  ddl_orch.out  ddl_orch.sql  dml_orch.sql
samples/dynamic_iceberg_tables/: iceberg_dt.py
samples/energy-price-forecasting-native-app/: README.md  Setup_Energy_Price_Forecasting.ipynb  app_config.json  connection_config.json  requirements.txt  third_party_license.txt
samples/execute queries concurrently in one worksheet/: EXECUTE_QUERIES_PARALLEL_EXPERIMENT WITH GEN1 AND GEN2 WH.sql  README.md
samples/geospatial/java_udfs/makevalid/: .gitignore  README.md  install.sql  pom.xml
samples/geospatial/java_udfs/makevalid/src/main/java/com/snowflake/geo/: MakeValid.java
samples/git-integration/: README.md
samples/govern-your-lakehouse-for-ai-vhol/: 1-setup.sql  2-governance.sql  3-data-quality.sql  4-create-agent.sql  README.md  data-quality.sql  iam_policy.json  product_reviews_semantic_model.yaml  setup.sql
samples/hightouch_quickstart_data/: README.md  setup_sample_data.sql
samples/iceberg_cortex/: .env  README.md  auth.json  conda.sh  demo.sql  environment.yml  product_reviews_feb_24.csv  product_reviews_jan_24.csv  rename_this_file_to_dot_env  snowflake.ipynb  snowpark.ipynb  spark.ipynb  spark_env_variables.txt
samples/improvado_cross_channel_data_model_and_visualization/: README.md  improvado_cross_channel_snowflake_notebook.ipynb
samples/intro-to-snowflake-for-devs-data-scientists-data-engineers/: Assignment_Code.ipynb  Learner_Reference_Code.ipynb  README.md
samples/intro_to_de_python/: DE_100.ipynb  DE_100_VHOL.ipynb  order-history.csv  shipping-logs.csv
samples/kumo_powered_personalized_shopping_chatbot/: README.md  chatbot.py  customer_info.sql  format_i2i.sql  format_i2u.sql  i2i.sql  i2u.sql  item_info.sql
samples/lakehouse_analytics/: LAKEHOUSE_ANALYTICS_DEMO.ipynb  PRODUCT_REVIEW_ANALYSIS.yaml
samples/leveraging_kumo_for_smarter_recommendations/: README.md  predict-ltv.pql  predict-top10-purchases.pql  sample-dataset-install.sql  shutdown-kumoapp.sql
samples/marketing-idr-experimental/: README.md  SKILL.md  skill_evidence.yaml
samples/marketing-idr-solution/: .gitignore  README.md
samples/meta-capi-pipeline/: .gitignore  LICENSE  README.md  SKILL.md
samples/ml/: README.md  azureml-to-snowparkml.ipynb  mlops_using_model.ipynb  sagemaker-to-snowparkml.ipynb
samples/multimodal-process-analytics/: Multimodal Process Analytics.ipynb  README  environment.yml
samples/notebooks/: Ingesting JSON from a Public API.ipynb  README.md  Telco Churn Data Analysis.ipynb
samples/openai-nb/: README.md
samples/snowpipe_streaming_dts_summit_demo-main/streaming-ingest-file-gen/: pom.xml
samples/snowpipe_streaming_dts_summit_demo-main/streaming-ingest-file-gen/src/main/java/net/snowflake/ingest/streaming/internal/: RunnerMain.java
samples/spcs/sf-connection/java/: .gitignore  Dockerfile  pom.xml
samples/spcs/sf-connection/java/src/main/java/com/snowflake/: ConnectionFactory.java  Main.java
snowfake-cortex/: README.md
vehicle-insurance-agentic-ai/: README.md  backend_logic.py  requirements.txt
(+1416 files in other folders)
