REPO?=<<repository_url>>
DOCKER_IMAGE=st_spcs

help:           ## Show this help.
	@fgrep -h "##" $(MAKEFILE_LIST) | fgrep -v fgrep | sed -e 's/\\$$//' | sed -e 's/##//'

configure:  ## Initial project setup
	bash ./configure.sh

build_local:  ## Build Docker image for local environment
	docker build -t $(DOCKER_IMAGE)_local .

run:  ## Run local Docker image - make sure to set environment variables properly
	docker run -p 8080:8080 $(DOCKER_IMAGE)_local -- \
		--account   $(SNOWFLAKE_ACCOUNT) \
		--user      $(SNOWFLAKE_USER) \
		--password  $(SNOWFLAKE_PASSWORD) \
		--warehouse $(SNOWFLAKE_WAREHOUSE) \
		--database  $(SNOWFLAKE_DATABASE) \
		--schema    $(SNOWFLAKE_SCHEMA)

all: login build push_docker

login:  ## Login to Snowflake Docker repo
	docker login $(REPO)

build:  ## Build Docker image for Snowpark Container Services
	docker build --platform linux/amd64 -t $(DOCKER_IMAGE) .

push_docker:  ## Push Docker image to Snowpark Container Services
	docker tag $(DOCKER_IMAGE) $(REPO)/$(DOCKER_IMAGE)
	docker push $(REPO)/$(DOCKER_IMAGE)
